# Propiedades de la Aplicacion (generales)
PageTitle=Mock Apps
AppTitle=Mock Apps
AppFooter=Siete Ideas - Mock Apps 2017
Version=v 1.7.00

TemplateTitle=Plantilla
ThemeTitle=Tema
LanguajeTitle=Idioma


